{
  "pages": [
    "pages/login/login",
    "pages/logs/logs",
    "pages/index/index",
    "pages/manage/index/index",
    "pages/manage/clinicDetail/clinicDetail",
    "pages/manage/clinic/clinic",
    "pages/manage/mine/mine",
    "pages/manage/hosIndex/hosIndex",
    "pages/manage/addHos/addHos",
    "pages/out/geneDetection/geneDetection",
    "pages/out/geneShare/geneShare",
    "pages/out/geneDetail/geneDetail",
    "pages/out/index/index",
    "pages/canvas/canvas",

    "pages/registerXy/registerXy",
    "pages/webview/webview",
    "pages/ZJCMyorder/ZJCMyorder",
    "pages/ZJCOrderDetail1/ZJCOrderDetail1",
    "pages/ZJCOrderDetailnoDetail/ZJCOrderDetailnoDetail",
    "pages/changePwd/changePwd",

    "pages/out/mine/mine",
    "pages/out/highQualityCaseDetail/highQualityCaseDetail",

    "pages/out/taskCenter/taskCenter",
    "pages/ZJCOrderDetailno/ZJCOrderDetailno",
    "pages/ZJCMyjifen/ZJCMyjifen",
    "pages/ZJCQxDetail/ZJCQxDetail",
    "pages/ZJCOrderDetail/ZJCOrderDetail",
    "pages/ZJCQxshop/ZJCQxshop",
    "pages/ZJCOrder/ZJCOrder",
    "pages/ZJCSetaddress/ZJCSetaddress",
    "pages/ZJCDesign/ZJCDesign",
    "pages/out/articleDetail/articleDetail",
    "pages/out/hospitalImage/hospitalImage",
    "pages/out/pointsExchange/pointsExchange",
    "pages/out/newsLIst/newsLIst",
    "pages/out/hospital/hospital",
    "pages/out/newsDetail/newsDetail",
    "pages/out/addpatient/addpatient",
    "pages/out/news/news",
    "pages/editText/editText",
    "pages/common/common",
    "pages/commonIndex/commonIndex",
    "pages/out/highQualityCase/highQualityCase",
    "pages/out/eventAnnouncement/eventAnnouncement",
    "pages/out/expertIntroduction/expertIntroduction",
    "pages/out/seeAdoctor/seeAdoctor",
    "pages/pointsExchangeDetails/pointsExchangeDetails",
    "pages/out/pointExchangeAll/pointExchangeAll",
    "pages/exchangeNow/exchangeNow",
    "pages/out/newsRecDetail/newsRecDetail",
    "pages/out/eventAnnouncementDetail/eventAnnouncementDetail",
    "pages/out/search/search",
    "pages/out/checkLogistics/checkLogistics",
    "pages/manage/search/search",
    "pages/manage/numberSecurity/numberSecurity",
    "pages/manage/clinicIndex/clinicIndex",
    "pages/manage/clinicBottom/clinicBottom",
    "pages/mine/mine",
    "pages/clinic/clinic",
    "pages/gene/gene",
    "pages/sourceManagement/sourceManagement",
    "pages/editPatient/editPatient",
    "pages/clinicSearch/clinicSearch",
    "pages/operationsCenter/operationsCenter",
    "pages/pushManagement/pushManagement",
    "pages/newRec/newRec",
    "pages/putInPrecisionActivities/putInPrecisionActivities",
    "pages/operationalArticles/operationalArticles",
    "pages/newActivity/newActivity",
    "pages/addClinic/addClinic",
    "pages/clinicDetail/clinicDetail",
    "pages/myJifen/myJifen",
    "pages/taskManager/taskManager",
    "pages/specialOffice/specialOffice",
    "pages/ZJCQxshopSearch/ZJCQxshopSearch",
    "pages/exchangeMan/exchangeMan",
    "pages/recPeople/recPeople",
    "pages/recPeopleDetail/recPeopleDetail",
    "pages/recPeopleSearch/recPeopleSearch",
    "pages/pushNotification/pushNotification",
    "pages/promoter/index/index",
    "pages/promoter/mine/mine",
    "pages/promoter/clinic/clinic",
    "pages/promoter/clinicDetail/clinicDetail",
    "pages/promoter/addClinicRec/addClinicRec",
    "pages/promoter/addPatient/addPatient",
    "pages/promoter/peopleDetail/peopleDetail",
    "pages/promoter/recActivity/recActivity",
    "pages/promoter/operate/operate",
    "pages/framework/framework",
    "pages/frameworkZj/frameworkZj",
    "pages/frameworkDetail/frameworkDetail",
    "pages/frameworkIntro/frameworkIntro",
    "pages/frameworkEdit/frameworkEdit",
    "pages/frameworkDate/frameworkDate",
    "pages/manage/managepatient/managepatient",
    "pages/frameworkDetailChange/frameworkDetailChange",
    "pages/frameworkIndex/frameworkIndex"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#2B77EF",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/out/index/index",
        "iconPath": "pages/img/shouye@2x.png",
        "selectedIconPath": "pages/img/shouye-blue@2x.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/out/hospital/hospital",
        "iconPath": "pages/img/Hospital@2x.png",
        "selectedIconPath": "pages/img/Hospital-blue@2x.png",
        "text": "医院"
      },
      {
        "pagePath": "pages/out/geneDetection/geneDetection",
        "iconPath": "pages/img/jiyin-gray@2x.png",
        "selectedIconPath": "pages/img/jiyin-blue@2x.png",
        "text": "采样"
      },
      {
        "pagePath": "pages/out/mine/mine",
        "iconPath": "pages/img/wode@2x.png",
        "selectedIconPath": "pages/img/wode-blue@2x.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}