{
  "pages": [
    "pages/logs/logs",
    "pages/ZJCMyorder/ZJCMyorder",
    "pages/ZJCQxDetail/ZJCQxDetail",
    "pages/ZJCOrderDetailno/ZJCOrderDetailno",
    "pages/ZJCOrderDetail/ZJCOrderDetail",
    "pages/login/login",
    "pages/ZJCindex/ZJCindex",
    "pages/ZJCQxshop/ZJCQxshop",
    "pages/ZJCSetaddress/ZJCSetaddress",
    "pages/ZJCOrder/ZJCOrder",
    "pages/ZJCDesign/ZJCDesign",
    "pages/ZJCMyjifen/ZJCMyjifen",
    "pages/twoYyIndex/twoYyIndex",
    "pages/twoMMzIndex/twoMMzIndex",
    "pages/twoOpts/twoOpts",
    "pages/twoQmzdetail/twoQmzdetail",
    "pages/twoOpIndex/twoOpIndex",
    "pages/twoBylist/twoBylist",
    "pages/twoMzlist/twoMzlist",
    "pages/twoMzbylist/twoMzbylist",
    "pages/twoQhospitalDetail/twoQhospitalDetail",
    "pages/hospitalList/hospitalList",
    "pages/remarks/remarks",
    "pages/MZeditHospitalInfo/MZeditHospitalInfo",
    "pages/HosaddOutpatient/HosaddOutpatient",
    "pages/HosoutpatientInfo/HosoutpatientInfo",
    "pages/HosoutpatientList/HosoutpatientList",
    "pages/HospatientDetails/HospatientDetails",
    "pages/MZoutpatientPatient/MZoutpatientPatient",
    "pages/MZoutpatientDetails/MZoutpatientDetails",
    "pages/HospitalDetails/HospitalDetails",
    "pages/addHospital/addHospital",
    "pages/outpatientList/outpatientList",
    "pages/index/index",
    "pages/MZoutpatientIndex/MZoutpatientIndex",
    "pages/selectRole/selectRole",
    "pages/AllhospitalDetails/AllhospitalDetails",
    "pages/AllMzdetails/MZdetails",
    "pages/MZdetails/MZdetails",
    "pages/MZeditDetails/MZeditDetails",
    "pages/MZhospitalDetails/MZhospitalDetails",
    "pages/patientList/patientList",
    "pages/KhospitalDetails/KhospitalDetails",
    "pages/MZaddpatient/MZaddpatient",
    "pages/KoutpatientIndex/KoutpatientIndex",
    "pages/KMZhospitalDetails/KMZhospitalDetails",
    "pages/KMZpatientList/KMZpatientList",
    "pages/KpatientsList/KpatientsList",
    "pages/KHospitalIndex/KHospitalIndex",
    "pages/KHOoutpatientList/KHOoutpatientList",
    "pages/KHOpatientList/KHOpatientList",
    "pages/KMZaddoutpatient/KMZaddoutpatient",
    "pages/KHOedithospital/KHOedithospital",
    "pages/KedithospitalDetails/KedithospitalDetails",
    "pages/remarkNew/remarkNew",
    "pages/remarkHos/remarkHos",
    "pages/remarkHosNew/remarkHosNew",
    "pages/twoAaddMz/twoAaddMz",
    "pages/twoKfXmList/twoKfXmList",
    "pages/twoKfXmDetail/twoKfXmDetail",
    "pages/twoKfDocDetail/twoKfDocDetail",
    "pages/twoKfTsks/twoKfTsks",
    "pages/twoKfMoreDoc/twoKfMoreDoc",
    "pages/twoYywgw/twoYywgw",
    "pages/twoYyHosIndex/twoYyHosIndex",
    "pages/twoYyXm/twoYyXm",
    "pages/twoYyXmDetail/twoYyXmDetail",
    "pages/twoYyKsIntro/twoYyKsIntro",
    "pages/twoYyMoreDoc/twoYyMoreDoc",
    "pages/twoYyDocDetail/twoYyDocDetail",
    "pages/twoYyMzList/twoYyMzList",
    "pages/twoYyMzDetail/twoYyMzDetail",
    "pages/twoYyMzMoreBy/twoYyMzMoreBy",
    "pages/twoYyAddMz/twoYyAddMz",
    "pages/twoYyQxList/twoYyQxList",
    "pages/twoYyQxDetail/twoYyQxDetail",
    "pages/twoMMzHoswgw/twoMMzHoswgw",
    "pages/twoMMzDocDetail/twoMMzDocDetail",
    "pages/twoMMzHosIndex/twoMMzHosIndex",
    "pages/twoMMzMoreDoc/twoMMzMoreDoc",
    "pages/twoMMzTsks/twoMMzTsks",
    "pages/twoMMzYyXm/twoMMzYyXm",
    "pages/twoMMzYyxmDetail/twoMMzYyxmDetail",
    "pages/twoMMzXqIndex/twoMMzXqIndex",
    "pages/twoLoginXy/twoLoginXy",
    "pages/common/common",
    "pages/commonIndex/commonIndex",
    "pages/webview/webview"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小程序",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true,
    "navigationStyle": "custom"
  }
}